{
  "name": "FaselHD",
  "id": "com.mohamad.faselhd",
  "version": 1,
  "pluginUrl": "https://raw.githubusercontent.com/Mohamadwwg/faselhd-skystream/main/FaselHD/plugin.js",
  "iconUrl": "https://www.faselhd.center/favicon.ico",
  "authors": ["Mohamadwwg"],
  "description": "FaselHD Provider",
  "language": "ar",
  "status": 1
}